{
  "name": "hangul-searcher",
  "version": "1.0.1",
  "description": "A module for searching and auto completing Hangul.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemovim/hangul-search.git"
  },
  "keywords": [
    "Hangul",
    "search",
    "korean",
    "automatic",
    "complete",
    "한글",
    "검색",
    "자동",
    "완성"
  ],
  "author": "nemovim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nemovim/hangul-search/issues"
  },
  "homepage": "https://github.com/nemovim/hangul-search#readme",
  "dependencies": {
    "es-hangul": "^2.1.0",
    "minisearch": "^6.1.0"
  }
}
